<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:hint="Nombre receta"
                android:textSize="25dp"
                android:textStyle="italic">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="10dp">
            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:fontFamily="@font/montsli"
                android:textSize="13dp">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montsli"
            android:text="Menu de Recetas"
            android:gravity="center"
            android:textColor="#DC3D3D"
            android:textSize="25dp">
        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/lstRecetas"
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    android:fontFamily="@font/montsli"
                    android:text="Recetas no disponibles"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="5dp">
                <Button
                    android:id="@+id/btnCerrar"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montsli"
                    android:text="Salir"
                    android:textSize="18dp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">
                <Button
                    android:id="@+id/btnPerfil"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montsli"
                    android:text="Perfil"
                    android:textSize="18dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>